# Environment variables declared in this file are automatically made available to Prisma.

MONGODB_DATABASE_URL = mongodb+srv://sukrit:sukrit@cluster0.vnebrzu.mongodb.net/test
NEXTAUTH_JWT_SECRET = NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET = NEXTAUTH_SECRET